<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyBookStoreModelStoreContainer" CdmEntityContainer="MyBookStoreEntities">
    <EntitySetMapping Name="MyBookStoreTables">
      <EntityTypeMapping TypeName="MyBookStoreModel.MyBookStoreTable">
        <MappingFragment StoreEntitySet="MyBookStoreTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ISBN_Number" ColumnName="ISBN Number" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsModified" ColumnName="IsModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>