<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyBookStoreModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MyBookStoreModelStoreContainer">
    <EntitySet Name="MyBookStoreTable" EntityType="MyBookStoreModel.Store.MyBookStoreTable" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="MyBookStoreTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ISBN Number" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsModified" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>